<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="CenterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectregistrationform.EmployeeController">
   <children>
      <FontAwesomeIcon fx:id="Addicon" fill="#c5001a" fontSmoothingType="LCD" glyphName="PLUS" layoutX="665.0" layoutY="571.0" size="1.8em" />
      <FontAwesomeIcon fx:id="DOBicon" fill="#c5001a" glyphName="" layoutX="180.0" layoutY="350.0" size="1.8em" text="" wrappingWidth="43.97761154174805">
         <font>
            <Font size="19.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon fx:id="SalaryIcon" fill="#c5001a" glyphName="" layoutX="109.0" layoutY="442.0" size="1.8em" text="" wrappingWidth="43.97761154174805">
         <font>
            <Font size="19.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon fx:id="Designationicon" fill="#c5001a" glyphName="" layoutX="180.0" layoutY="260.0" size="1.8em" text="" wrappingWidth="43.97761154174805">
         <font>
            <Font size="19.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon fx:id="Nameicon" fill="#c5001a" glyphName="USER" layoutX="225.0" layoutY="150.0" size="1.8em" text="" wrappingWidth="43.97761154174805">
         <font>
            <Font size="19.0" />
         </font>
      </FontAwesomeIcon>
      <Button fx:id="AddButton" layoutX="662.0" layoutY="551.0" mnemonicParsing="false" onAction="#addDataEmployee" opacity="0.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: whitesmoke;;" />
      <Text fx:id="ADD" fill="#002c54" fontSmoothingType="LCD" layoutX="686.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD" wrappingWidth="96.53689575195312">
         <font>
            <Font name="Segoe UI" size="27.0" />
         </font>
      </Text>
      <Text fx:id="Salary" fill="#002c54" fontSmoothingType="LCD" layoutX="40.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="DateofBirth" fill="#002c54" fontSmoothingType="LCD" layoutX="40.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="Email" fill="#002c54" fontSmoothingType="LCD" layoutX="40.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="PromptMessage" fill="#002c54" fontSmoothingType="LCD" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill out the form carefully for registration" wrappingWidth="323.4484558105469" x="240.0" y="80.0">
         <font>
            <Font name="Segoe UI Light" size="18.0" />
         </font>
      </Text>
      <Text fx:id="LastNameText" fill="#002c54" fontSmoothingType="LCD" layoutX="460.0" layoutY="220.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Text>
      <Text fx:id="FirstNameText" fill="#002c54" fontSmoothingType="LCD" layoutX="40.0" layoutY="220.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Text>
      <Text fx:id="StudentName" fill="#002c54" fontSmoothingType="LCD" layoutX="40.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="186.80300903320312">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Text fx:id="RegistrationForm" fill="#002c54" fontSmoothingType="LCD" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Form" textAlignment="CENTER" wrappingWidth="287.6907958984375" x="250.0" y="50.0">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="EmployeeNameTF" layoutX="40.0" layoutY="160.0" prefHeight="37.0" prefWidth="320.0" />
      <TextField fx:id="EmployeeName2TF" layoutX="460.0" layoutY="160.0" prefHeight="37.0" prefWidth="319.0" />
      <TextField fx:id="DesignationTF" layoutX="40.0" layoutY="270.0" prefHeight="37.0" prefWidth="320.0" />
      <DatePicker fx:id="DOBDatePicker" layoutX="40.0" layoutY="360.0" prefHeight="32.0" prefWidth="162.0" />
      <TextField fx:id="SalaryTF" layoutX="40.0" layoutY="450.0" prefHeight="37.0" prefWidth="320.0" />
   </children>
</Pane>
